MONGO_URI=mongodb+srv://lguijarror:Dalmatagea5.@cluster0.txhcqes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXRLZXkiOiJib29rcy1hcGkifQ.k1dyVcc7tWAGT9Xv0NtDDw7Vu4cR_cSP0zmcpcXIvVs